# GGJ2020

# ToolSet
Kinect Mocap - Automate Humanoid ANimations
AutoRigPro - Automate Rigging

Advanced locomotion system - realistic character loco
Quest System
Close Combat System

# Theme???
Repair

# Ideaws
Growth
Assemble 

Penguin
Air

Technology 
Kinect Mocap

Repair

#Idea 1
Robot / parts scattered all over the place,
collect all parts and reassemble them to fix the robot

#Idea 2
Clean up the trash

#iDEAS
repair city

#Ideas 4 
Cell organ body , depressionSSS
repair body

You are a red blood cell,
yoku have to replace damaged tissue
you are like a little ship that explores parts of the body,
and repairs body

vIRUSES DEFDEND

RED BLOOD CELL , WHITE BLOOD CELL

hoW A BODY WORKS

you are inside a body,
you are trying to repair the organs in a human

4 players , someones a white blppd cell, someone's a red blood cell

Types of actors

WhiteBlood Cell - find virus to attach, and attack virus engulf
RedBlood Cell - 

Like 

# Ideas 5
Frankenstein assemble body parts, each bodyw part gives a unique quirk/abiltiy

# Ideas 6
Game where you have to repair your stuff faster than your enemy destroys your stuff

# Idea 7
Everyone's soul is broken and dead,
you have to repair themm

 